#决定build时是否开启console
VUE_APP_DEBUG = true
#默认title
VUE_APP_TITLE = 91智能物流
# 项目名-前端路由名
VUE_APP_PROJECT_NAME = moblie
#接口页list分页数
VUE_APP_PAGESIZE = 10
# 登录身份
VUE_APP_SOURCEID = 101015
# 调试地址
VUE_APP_URL = ''
#当前项目地址
#VUE_APP_URL = http://cloud-route.nava
#oAuth地址
VUE_APP_OAUTH_URL = http://cloud-route.nava/login/redirect